# java-kotlin-playground

./: .gitignore  README.md  build.gradle  mise.toml  settings.gradle
cache/: CLAUDE.md  build.gradle.kts
cache/.claude/rules/: guide.md
cache/docs/: CHECKLIST.md  blog-draft.md  cache-algorithm-test.md  cache-comparison.md  concurrenthashmap.md  lfu-cache.md  lru-cache.md  redis-cache.md
cache/src/main/java/com/rofs/cache/: Main.java
cache/src/main/java/com/rofs/cache/algorithm/: LFUCache.java  LRUCache.java
cache/src/main/java/com/rofs/cache/local/: CacheEntry.java  CacheOperations.java  CacheRegistry.java  InMemoryCacheTemplate.java  Weigher.java
cache/src/main/java/com/rofs/cache/redis/: RedisCacheTemplate.java
cache/src/test/java/com/rofs/cache/algorithm/: CacheComparisonSimulation.java  LFUCacheTest.java  LRUCacheTest.java
cache/src/test/java/com/rofs/cache/local/: InMemoryCacheTemplateTest.java
cache/src/test/java/com/rofs/cache/redis/: RedisCacheTemplateTest.java
concurrency/: .env  build.gradle.kts  db.yml
concurrency/src/main/java/com/rofs/concurrency/: JConcurrencyApplication.java
concurrency/src/main/java/com/rofs/concurrency/domain/: JStock.java
concurrency/src/main/java/com/rofs/concurrency/service/: JStockService.java  (+4 more)
concurrency/src/main/kotlin/com/rofs/concurrency/: ConcurrencyApplication.kt
concurrency/src/main/resources/: application.yaml
concurrency/src/test/java/com/rofs/concurrency/: JConcurrencyApplicationTests.java
concurrency/src/test/kotlin/com/rofs/concurrency/: ConcurrencyApplicationTests.kt
event-driven/: build.gradle.kts
event-driven/src/main/java/com/r11s/eventdriven/: EventDrivenApplication.java
event-driven/src/main/resources/: application.yaml
event-driven/src/test/java/com/r11s/eventdriven/: EventDrivenApplicationTests.java  TestEventDrivenApplication.java  TestcontainersConfiguration.java
flyway/: README.md  build.gradle
flyway/src/main/java/com/rofs/flyway/: FlywayApplication.java
flyway/src/main/resources/: application.yml
flyway/src/main/resources/db/migration/: V202502281454__init.sql  V202502281456__product.sql  V202502281514__product-variant.sql
flyway/src/test/java/com/rofs/flyway/: FlywayApplicationTests.java
lang-java/: build.gradle  settings.gradle
lang-java/gradle/: libs.versions.toml
lang-java/gradle/wrapper/: gradle-wrapper.properties
lang-java/src/main/java/com/rofs/: Main.java
lang-java/src/main/java/com/rofs/lang/java/: Main.java
lang-java/src/main/java/com/rofs/lang/java/string/: MyStringUtils.java
lang-java/src/test/java/com/rofs/lang/java/calculator/: kakao26주적금액계산.java
lang-java/src/test/java/com/rofs/lang/java/consumer/: ConsumerTest.java
lang-java/src/test/java/com/rofs/lang/java/list/: ListTest.java
lang-java/src/test/java/com/rofs/lang/java/map/: MapAndFlatMapTest.java
lang-java/src/test/java/com/rofs/lang/java/string/: DateTimeTest.java  ExtendTest.java  HalfYearlySavingsPlanTest.java  PerfectNumberTest.java  StringRemoveTest.java  StringTest.java
my-home-kotlin/: build.gradle.kts  settings.gradle.kts
my-home-kotlin/.claude/skills/kotlin-mentor/: SKILL.md
my-home-kotlin/.claude/skills/kotlin-review/: SKILL.md
my-home-kotlin/docs/: kotlin-transition-curriculum.md
my-home-kotlin/docs/curriculum/: kotlin-learning-curriculum.md
my-home-kotlin/docs/prompt/: kotlin-curriculum-prompt.md
my-home-kotlin/src/main/kotlin/: Main.kt
my-home-kotlin/src/main/kotlin/myhome/enums/: AreaType.kt  ItemType.kt
my-home-kotlin/src/main/kotlin/myhome/title/: TitleDetail.kt
my-home-kotlin/src/main/kotlin/myhome/utils/: MyHomeConstants.kt
resilience/: build.gradle.kts  settings.gradle.kts
resilience/src/main/kotlin/com/rofs/resilience/: PaymentService.kt  ResilienceApplication.kt
resilience/src/main/resources/: application.yaml
resilience/src/test/kotlin/com/rofs/resilience/: AspectOrderTest.kt  ResilienceApplicationTests.kt
resilience/src/test/resources/: application.yml
spring-batch/: build.gradle.kts  settings.gradle.kts
spring-batch-5/: build.gradle.kts  settings.gradle.kts
spring-batch-5/gradle/: libs.versions.toml
spring-batch-5/src/main/java/com/r11s/: App.java  BatchConfig.java
spring-batch-5/src/test/java/com/r11s/: AppTest.java
spring-batch/src/main/java/com/r11s/spring/: App.java  BatchConfig.java
spring-batch/src/test/java/com/r11s/spring/: AppTest.java
spring-boot-batch/: build.gradle
spring-boot-batch-5/: build.gradle  settings.gradle
spring-boot-batch-5/src/main/java/com/r11s/batch/: SpringBootBatch5Application.java
spring-boot-batch-5/src/main/resources/: application.yml
spring-boot-batch-5/src/test/java/com/r11s/batch/: SpringBootBatch5ApplicationTests.java
spring-jooq/: build.gradle  settings.gradle
spring-jooq/src/main/java/com/rofs/spring/jooq/: SaveUserRequest.java  SpringJooqApplication.java  User.java  UserController.java  UserJooqRepository.java
spring-jooq/src/main/resources/: application.yml
spring-jooq/src/test/java/com/rofs/spring/jooq/: SpringJooqApplicationTests.java
spring-redis/: README.md  build.gradle
spring-redis/gradle/: libs.versions.toml
spring-redis/src/main/java/com/rofs/spring/redis/: SpringRedisApplication.java
spring-redis/src/test/java/com/rofs/spring/redis/: SpringRedisApplicationTests.java
spring-rest-docs/: README.md  build.gradle
spring-rest-docs/gradle/: libs.versions.toml
spring-rest-docs/src/main/java/com/rofs/spring/restdocs/: SpringRestDocsApplication.java
spring-rest-docs/src/test/java/com/rofs/spring/restdocs/: SpringRestDocsApplicationTests.java
spring-security-jwt/: README.md  build.gradle
spring-security-jwt/gradle/: libs.versions.toml
spring-security-jwt/src/main/java/com/rofs/spring/: SpringSecurityJwtApplication.java
spring-security-jwt/src/main/resources/: application.yml
spring-security-jwt/src/test/java/com/rofs/: SpringSecurityJwtApplicationTests.java
src/main/java/com/rofs/: JavaKotlinPlaygroundApplication.java
src/main/resources/: application.properties
src/test/java/com/rofs/: JavaKotlinPlaygroundApplicationTests.java
(+85 files in other folders)
